/* Light Theme */
QWidget {
    background-color: $bg;
    color: $fg;
}

QPushButton {
    background-color: $accent;
    font-weight: bold;
    color: white;
    padding: 5px;
    border-radius: 5px;
}
QPushButton#roundedBtn {
    background-color: $accent;
    font-weight: bold;
    color: white;
    font-size: 32px;
    padding: 5px;
    border-radius: 10%;
}

QScrollArea {
    border: 1px solid $fg;
    border-radius: 5px;
}

QLabel#dayLabel {
    background-color: $accent;
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
    border-radius: 10%;
}

#primary {
    color: $accent;
    font-size: 32px;
    font-weight: bold;
}
#secondary {
    color: $sec_accent;
    font-size: 24px;
    font-weight: bold;
}

QScrollBar:vertical  {
    border: none;
    background: #ddd;
    width: 10px;
    margin: 2px 0;
}
QScrollBar:horizontal  {
    border: none;
    height: 10px;
    background: #ddd;
}
QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background: #888;
    border-radius: 5px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: #555;
}
QScrollBar::sub-line:vertical, 
QScrollBar::add-line:vertical, 
QScrollBar::sub-line:horizontal, 
QScrollBar::add-line:horizontal {
    background: none;
    border: none;
}
